# App
DISCORD_API=https://discord.com/api/v10/

# General Info
APP_ID=<YOUR_APP_ID>
## BOT Token
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
## Discord Server ID
## • Settings > Advanced > Enable developer mode. 
## • Right-click on the server title and select "Copy ID"
GUILD_ID=<YOUR_GUILD_ID>

# Unused (yet)
# PUBLIC_KEY=<YOUR_PUBLIC_KEY>